# balcony

templates/maven/: archetype-catalog.xml
templates/maven/balcony-archetype-spring-mvc-base/: pom.xml
templates/maven/balcony-archetype-spring-mvc-base/src/main/java/grp/balcony/homepage/web/controller/: HomepageController.java
templates/maven/balcony-archetype-spring-mvc-base/src/main/resources/archetype-resources/: pom.xml
templates/maven/balcony-archetype-spring-mvc-base/src/main/resources/archetype-resources/src/main/java/homepage/web/controller/: HomepageController.java
templates/maven/balcony-archetype-spring-mvc-base/src/main/resources/archetype-resources/src/main/resources/spring/mvc/: context-mvc-core.xml
templates/maven/balcony-archetype-spring-mvc-base/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
templates/maven/balcony-archetype-spring-mvc-base/src/main/resources/archetype-resources/src/main/webapp/WEB-INF/pages/: home.jsp
templates/maven/balcony-archetype-spring-mvc-base/src/main/resources/archetype-resources/src/test/java/homepage/web/controller/: HomepageControllerTest.java
templates/maven/balcony-archetype-spring-mvc-base/src/main/resources/spring/bootstrap/: context-mvc-root.xml
templates/maven/balcony-archetype-spring-mvc-base/src/main/resources/spring/mvc/: context-mvc-core.xml
templates/maven/balcony-archetype-spring-mvc-base/src/test/java/grp/balcony/homepage/web/controller/: HomepageControllerTest.java
templates/maven/balcony-archetype-spring-mvc-layered-base/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-base/src/main/resources/archetype-resources/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-base/src/main/resources/archetype-resources/apps/__rootArtifactId__-webapp/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-base/src/main/resources/archetype-resources/apps/__rootArtifactId__-webapp/src/main/webapp/WEB-INF/: web.xml
templates/maven/balcony-archetype-spring-mvc-layered-base/src/main/resources/archetype-resources/modules/dao/__rootArtifactId__-dao-parent/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-base/src/main/resources/archetype-resources/modules/dao/__rootArtifactId__-dao-user/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-base/src/main/resources/archetype-resources/modules/service/__rootArtifactId__-service-user/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-base/src/main/resources/archetype-resources/modules/web/__rootArtifactId__-web-auth/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-base/src/main/resources/archetype-resources/modules/web/__rootArtifactId__-web-parent/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/apps/__rootArtifactId__-webapp/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/apps/__rootArtifactId__-webapp/src/main/resources/: logback.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/modules/dal/__rootArtifactId__-dal-parent/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/modules/service/__rootArtifactId__-service-context-domain/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/modules/service/__rootArtifactId__-service-parent/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/modules/service/__rootArtifactId__-service-security/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/modules/web/__rootArtifactId__-web-context-domain/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/modules/web/__rootArtifactId__-web-landing/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/modules/web/__rootArtifactId__-web-parent/: pom.xml
templates/maven/balcony-archetype-spring-mvc-layered-secured/src/main/resources/archetype-resources/modules/web/__rootArtifactId__-web-support/: pom.xml
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/: pom.xml
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/src/main/java/bootstrap/: App.java
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/src/main/java/core/: BasicEngine.java  Engine.java
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/src/main/resources/spring/: context-core.xml
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/src/test/java/core/: BasicEngineTest.java
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/test-output/Default suite/: Default test.html  Default test.xml
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/test-output/junitreports/: TEST-__package__.analyzer.core.BasicEngineTest.xml
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/test-output/old/: index.html
templates/maven/balcony-archetype-spring-standalone-base/src/main/resources/archetype-resources/test-output/old/Default suite/: Default test.properties  classes.html  groups.html  index.html  main.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
(+24 files in other folders)
