#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
loginPageController=/login.html
loginPageController.successView=login
loginPageController.authenticatedView=welcome
welcomePageController=/
welcomePageController.successView=welcome