#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.name=XM
environment.name=Default
logging.base_path=/home/symore/
logging.level.root=INFO
logging.level.hibernate=OFF
logging.level.http=INFO
